<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=83e9549f5a7ea38448756e249febbdff&amp;type=3#Stylesheet" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body-Entry" class="button" style="-unity-font-style: bold; font-size: 72px; min-width: auto; min-height: auto; max-width: 98%; max-height: none; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;">
        <ui:VisualElement name="body-picture" style="flex-grow: 1; min-height: 80px; align-self: center; align-items: stretch; flex-direction: row; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 80px; max-width: 80px; max-height: 80px; height: 80px; min-width: 80px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="body-name" style="flex-direction: row; align-self: center; align-items: stretch; font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-left; text-overflow: ellipsis; overflow: hidden; width: auto; max-width: 98%; min-width: auto;" />
    </ui:Button>
</ui:UXML>
