<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=83e9549f5a7ea38448756e249febbdff&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; opacity: 1;">
        <ui:VisualElement name="Scene" style="flex-grow: 1; min-width: auto; flex-direction: row-reverse; width: 1430px;" />
        <ui:VisualElement name="Sidebar" class="sidebar-open" style="flex-direction: row-reverse; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement name="Inspector" style="flex-grow: 1; width: 430px; align-self: flex-end; max-width: 430px; min-width: 430px; background-color: rgba(0, 0, 0, 0.39); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; overflow: hidden; position: relative; translate: 0 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-height: 100%; display: flex; visibility: visible; opacity: 1; align-items: stretch;">
                <ui:VisualElement name="Body-View" style="flex-grow: 1; display: none;">
                    <ui:Label tabindex="-1" text="Bodies" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=e0240e6db6c025e4a98122a510d89bd9&amp;type=2#nasalization-rg SDF&apos;); font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                    <ui:ScrollView vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" focusable="true" horizontal-scroller-visibility="Hidden" elasticity="0.1" style="height: 999px;">
                        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="-unity-font-style: bold; font-size: 72px; min-width: auto; min-height: auto; max-width: 98%; max-height: none;" />
                    </ui:ScrollView>
                </ui:VisualElement>
                <ui:VisualElement name="Body-Editor" style="flex-grow: 1; opacity: 1; align-items: stretch; align-self: auto; justify-content: flex-start;">
                    <ui:TextField picking-mode="Ignore" value="Body Name" max-length="-1" name="Name" style="display: flex; -unity-font-definition: url(&apos;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=e0240e6db6c025e4a98122a510d89bd9&amp;type=2#nasalization-rg SDF&apos;); -unity-text-align: upper-center; justify-content: flex-start; align-items: auto; flex-direction: row; align-self: auto; text-overflow: clip; background-color: rgba(0, 0, 0, 0); font-size: 50px;" />
                    <ui:VisualElement name="Viewer" style="flex-grow: 1; flex-direction: row; align-items: stretch; align-self: center; height: 230px; width: 100%; max-width: 100%; min-height: 256px; max-height: 259px; min-width: 100%; justify-content: center;">
                        <ui:VisualElement name="View" style="flex-grow: 1; width: 256px; height: 256px; max-height: 256px; min-height: 256px; max-width: 256px; min-width: 256px; align-items: auto; align-self: flex-start; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
                        <ui:VisualElement style="flex-grow: 1; min-width: auto; min-height: auto; max-height: 100%; flex-direction: row; justify-content: center; width: 1px; max-width: 30%;">
                            <ui:Slider picking-mode="Ignore" label="R" value="255" high-value="255" name="Red-Slider" direction="Vertical" focusable="false" class="color-slider" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=e0240e6db6c025e4a98122a510d89bd9&amp;type=2#nasalization-rg SDF&apos;); height: 256px; color: rgb(255, 0, 0);" />
                            <ui:Slider picking-mode="Ignore" label="G" value="255" high-value="255" name="Green-Slider" direction="Vertical" focusable="false" class="color-slider" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=e0240e6db6c025e4a98122a510d89bd9&amp;type=2#nasalization-rg SDF&apos;); color: rgb(0, 255, 0);" />
                            <ui:Slider picking-mode="Ignore" label="B" value="255" high-value="255" inverted="false" direction="Vertical" show-input-field="false" name="Blue-Slider" focusable="false" class="color-slider" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=e0240e6db6c025e4a98122a510d89bd9&amp;type=2#nasalization-rg SDF&apos;); color: rgb(0, 0, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Periapsis-Section" style="flex-grow: 1; opacity: 1; max-width: 100%; min-width: 100%; width: 100%; height: 195px; max-height: 195px;">
                        <ui:Label tabindex="-1" text="Periapsis Properties" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Periapsis-Header" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=e0240e6db6c025e4a98122a510d89bd9&amp;type=2#nasalization-rg SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; -unity-text-align: upper-left; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
                        <ui:FloatField label="Radius (km)" value="0" readonly="false" name="Radius" focusable="true" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 24px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=e0240e6db6c025e4a98122a510d89bd9&amp;type=2#nasalization-rg SDF&apos;); color: rgb(255, 255, 255); flex-direction: row; align-items: center; align-self: auto; min-width: 100%; justify-content: space-between; max-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px;" />
                        <ui:FloatField label="Velocity (km/s)" value="0" readonly="false" name="Velocity" focusable="true" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 24px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=e0240e6db6c025e4a98122a510d89bd9&amp;type=2#nasalization-rg SDF&apos;); color: rgb(255, 255, 255); min-width: 100%; justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Offests-Section" style="flex-grow: 1; opacity: 1; width: 100%; max-width: 100%; min-width: 100%; height: 260px; max-height: 260px;">
                        <ui:Label tabindex="-1" text="Orbital Offsets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Offsets-Header" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=e0240e6db6c025e4a98122a510d89bd9&amp;type=2#nasalization-rg SDF&apos;); color: rgb(255, 255, 255); font-size: 30px; -unity-font-style: normal; -unity-text-align: upper-left; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 3px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;" />
                        <ui:FloatField label="Argument of&#10;Periapsis&#10;(degrees)" value="0" readonly="false" name="omega" focusable="true" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 24px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=e0240e6db6c025e4a98122a510d89bd9&amp;type=2#nasalization-rg SDF&apos;); color: rgb(255, 255, 255); flex-direction: row; align-items: center; align-self: auto; min-width: 100%; justify-content: space-between; max-width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; -unity-text-align: upper-left;" />
                        <ui:FloatField label="Initial Time&#10;(hrs)" value="0" readonly="false" name="t0" focusable="true" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 24px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&amp;guid=e0240e6db6c025e4a98122a510d89bd9&amp;type=2#nasalization-rg SDF&apos;); color: rgb(255, 255, 255); min-width: 100%; justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; align-items: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Done-Button" style="flex-grow: 1; justify-content: flex-end;">
                        <ui:Button text="Done" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="max-width: 95%; min-width: auto; max-height: 65px; min-height: 65px; height: 65px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="open-button" class="button" style="width: 50px; height: 50px; max-width: none; min-width: auto; max-height: none; min-height: auto; -unity-font-style: bold; -unity-text-align: middle-center; flex-direction: column; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; opacity: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
