.button {
    transition-duration: 0.2s;
    transition-timing-function: ease;
    background-color: rgba(0, 0, 0, 0.39);
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-font-definition: url('project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&guid=e0240e6db6c025e4a98122a510d89bd9&type=2#nasalization-rg SDF');
    -unity-font: url('project://database/Assets/Fonts/nasalization-rg.otf?fileID=12800000&guid=3f0ad464760b04d4f8415e31f92cde84&type=3#nasalization-rg');
    color: rgb(255, 255, 255);
    font-size: 30px;
    width: 100%;
    align-self: center;
    min-width: 500px;
    -unity-text-align: middle-center;
    align-items: center;
    min-height: 120px;
    max-width: 90%;
    max-height: 119px;
    height: 100px;
    opacity: 1;
}

.button:hover {
    transition-duration: 0.2s;
    transition-timing-function: ease;
    scale: 1.03 1.03;
}

.button:active {
    transition-duration: 0s;
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
}

.timer {
    -unity-font-definition: url('project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&guid=e0240e6db6c025e4a98122a510d89bd9&type=2#nasalization-rg SDF');
    font-size: 40px;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 135px;
    max-width: 135px;
    min-width: 135px;
    align-items: auto;
}

.right-sidebar-closed {
    flex-grow: 1;
    flex-direction: row-reverse;
    width: auto;
    min-width: auto;
    translate: 430px 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.right-sidebar-open {
    translate: 0 0;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.unity-text-element--inner-input-field-component {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    width: auto;
    align-items: stretch;
}

.unity-base-text-field__input {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-bottom-width: 6px;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
}

.color-slider {
    -unity-font-definition: url('project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&guid=e0240e6db6c025e4a98122a510d89bd9&type=2#nasalization-rg SDF');
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    align-items: stretch;
    align-self: auto;
    -unity-text-align: upper-left;
    width: 29px;
    height: 256px;
    max-height: 256px;
    min-height: 256px;
}

.unity-float-field__input {
    width: auto;
    max-width: 50%;
    align-self: auto;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    -unity-text-align: upper-left;
    padding-left: 10px;
    cursor: initial;
}

.unity-base-slider__dragger {
    background-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.unity-scroll-view__content-container--vertical {
    flex-direction: column-reverse;
}

.unity-foldout__checkmark {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 2 2;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-foldout__input {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
}

.left-sidebar-closed {
    flex-direction: row;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    translate: -430px 0;
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
}

.left-sidebar-open {
    translate: 0 0;
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
}

.unity-foldout__content {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: url('project://database/Assets/Fonts/nasalization-rg%20SDF.asset?fileID=11400000&guid=e0240e6db6c025e4a98122a510d89bd9&type=2#nasalization-rg SDF');
    font-size: 32px;
}

.unity-popup-field__input {
    background-color: rgba(0, 0, 0, 0.39);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.BodyScalePlotPoint {
    width: 4px;
    height: 4px;
    max-width: 4px;
    max-height: 4px;
    min-width: 4px;
    min-height: 4px;
    background-color: rgb(255, 0, 0);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}

.vert-txt {
    writing-mode: vertical-rl;
    text-orientation: mixed;
}
