<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=83e9549f5a7ea38448756e249febbdff&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Root" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement picking-mode="Ignore" name="ControlBar" style="flex-grow: 1; flex-direction: row; justify-content: center;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="button" style="height: auto; width: auto; max-width: none; max-height: none; min-width: auto; min-height: auto;" />
            <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pause" class="button" style="height: auto; width: auto; max-width: none; max-height: none; min-width: auto; min-height: auto;" />
            <ui:Button text="Stop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stop" class="button" style="height: auto; width: auto; max-width: none; max-height: none; min-width: auto; min-height: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen" picking-mode="Ignore" style="flex-grow: 1; height: auto; visibility: hidden; min-height: 783px;" />
        <ui:VisualElement name="Timer" picking-mode="Ignore" style="flex-grow: 1; height: auto; flex-direction: column; align-self: auto; align-items: center; justify-content: flex-start; min-height: auto;">
            <ui:VisualElement name="TimeController" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: center; max-height: 154px;">
                <ui:Label tabindex="-1" text="Years" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Years" picking-mode="Ignore" class="timer" style="min-height: auto;" />
                <ui:Label tabindex="-1" text="Days" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Days" picking-mode="Ignore" class="timer" />
                <ui:Label tabindex="-1" text="Hours" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hours" picking-mode="Ignore" class="timer" style="min-height: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
